# workWithFiles

./: build.gradle
src/test/java/model/: Animal.java  AnimalCard.java  HelppetMatch.java  Marking.java  Owner.java  Passport.java  Region.java  VetStation.java
src/test/java/tests/: FilesParsingTest.java  TestBase.java
src/test/resources/: animal.json
